<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="ECE385_Pokemon" location="C:/Users/klok1/Documents/ECE385_Pokemon/workspace/ECE385_Pokemon" platform="C:/Users/klok1/Documents/ECE385_Pokemon/workspace/Pokemon_Top/export/Pokemon_Top/Pokemon_Top.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="ECE385_Pokemon_system" sysConfig="Pokemon_Top" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="6fdf276950d9f1c8a0a0b0c3ba2c360f">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.524305599">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.719250815" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
