// Mem file initialization records.
//
// SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
// Vivado v2022.2 (64-bit)
// Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
// Created on Wednesday December 06, 2023 - 11:33:03 am, from:
//
//     Map file     - c:\Users\klok1\Documents\ECE385_Pokemon\ECE385_Pokemon.gen\sources_1\bd\mb_block\mb_block.bmm
//     Data file(s) - c:/Users/klok1/Documents/ECE385_Pokemon/ECE385_Pokemon.gen/sources_1/bd/mb_block/ip/mb_block_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'mb_block_microblaze_0.mb_block_microblaze_0_local_memory_lmb_bram_64K_7_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
